HealthMate/HealthMate/HealthMate/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="HealthMate.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HealthMate.Helpers">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <x:Double x:Key="SelectedFontSize">11</x:Double>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <DataTemplate x:Key="UserTemplate">
                <ViewCell>
                    <StackLayout
                        Margin="6"
                        Padding="3"
                        BackgroundColor="#4286f4"
                       >
                        <Label HorizontalOptions="End"  Text="{Binding Message}" TextColor="White" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ServerTemplate">
                <ViewCell >
                    <StackLayout
                        Margin="6"
                        Padding="3"
                        BackgroundColor="#b9bfc9"
                        >
                        <Label HorizontalOptions="Start" Text="{Binding Message}"  TextColor="Black" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <local:TemplateSelector
                x:Key="ChatDataTemplateSelector"
                ServerTemplate="{StaticResource ServerTemplate}"
                UserTemplate="{StaticResource UserTemplate}" />

            <DataTemplate x:Key="BloodPressureTemplate">
                <ViewCell>
                    <StackLayout
                        Margin="6"
                        Padding="3"
                        BackgroundColor="#4286f4"
                       >
                        <Label Text="{Binding MeasurementDateTime}" TextColor="White" />
                        <Label Text="{Binding SysValue}" TextColor="White" />
                        <Label Text="{Binding DiaValue}" TextColor="White" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MeasurementTemplate">
                <ViewCell>
                    <StackLayout
                        Margin="6"
                        Padding="3"
                        BackgroundColor="#4286f4"
                       >
                        <Label Text="{Binding MeasurementDateTime}" TextColor="White" />
                        <Label Text="{Binding Measurement}" TextColor="White" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
